<!doctype html>
<html ng-app="Roll4Guild">
<head>
  <title>Roll4Guild</title>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <style>
    /* Basics */
    html, body {
      width: 100%;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      color: #444;
      -webkit-font-smoothing: antialiased;
      background: #f0f0f0;
    }

    h1 {
      color: #111;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 100px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
    }

    #container {
      position: fixed;
      width: 340px;
      height: 285px;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -170px;
      background: #fff;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

    }
    form {
      margin: 0 auto;
      margin-top: 20px;
    }
    label {
      color: #555;
      display: inline-block;
      margin-left: 18px;
      padding-top: 10px;
      font-size: 14px;
    }
    p a {
      font-size: 11px;
      color: #aaa;
      float: right;
      margin-top: -13px;
      margin-right: 20px;
      -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
      transition: all .4s ease;
    }
    p a:hover {
      color: #555;
    }
    input {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 12px;
      outline: none;
    }
    input[type=text],
    input[type=password] {
      color: #777;
      padding-left: 10px;
      margin: 10px;
      margin-top: 12px;
      margin-left: 18px;
      width: 290px;
      height: 35px;
      border: 1px solid #c7d0d2;
      border-radius: 2px;
      box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
      -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
      transition: all .4s ease;
    }
    input[type=text]:hover,
    input[type=password]:hover {
      border: 1px solid #b6bfc0;
      box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
    }
    input[type=text]:focus,
    input[type=password]:focus {
      border: 1px solid #a8c9e4;
      box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
    }
    #lower {
      background: #ecf2f5;
      width: 100%;
      height: 69px;
      margin-top: 20px;
      box-shadow: inset 0 1px 1px #fff;
      border-top: 1px solid #ccc;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }


    input[type=submit] {
      float: right;
      margin-right: 20px;
      margin-top: 20px;
      width: 80px;
      height: 30px;
      font-size: 14px;
      font-weight: bold;
      color: #555;
      background-color: #acd6ef; /*IE fallback*/

      cursor: pointer;
    }
    input[type=submit]:hover {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));

    }
    input[type=submit]:active {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));

    }


    /* Style the tab */
    div.tab {
      overflow: hidden;
      position:fixed;
      bottom:0%;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    div.tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    div.tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    div.tab button.active {
      background-color: #ccc;
    }

  </style>

</head>

<body ng-controller="loginCtrl">



<h1>Welcome to Roll 4 Guild!</h1>
<p></p>

<div id="location">
  <!-- code for random location data -->
</div>


<div id="container">
  <form>
    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email" ng-model="send.email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" ng-model="send.password" required>
    <div id="lower">
      <input type="submit" value="Login" ng-click="submit()">
      <input type="submit" value="New Hero" onclick="location.href='components/views/newProfile.html'">
      <input type="submit" value="Forgot?" onclick="location.href='components/views/resetPasswordVerify.html'">
    </div><!--/ lower-->
  </form>
</div><!--/ container-->

<div class="tab">
  <button class="tablinks" onclick="location.href='components/views/aboutUs.html'" >About Us</button>
  <button class="tablinks" onclick="location.href='components/views/contactUs.html'">Contact Us</button>
</div>


<script src="resources/bower/angular/angular.js"></script>
<script src="resources/bower/angular-route/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>

