<!DOCTYPE html>
<html ng-app="Roll4Guild">
<head>
<meta charset="utf-8">
<title>groupProfile</title>

<link rel="stylesheet" href="../../styles/css/styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="../../scripts/app.js"></script>
  <script>
      $(function(){
          $("#includedContent").load("generalNav.html");
      });
  </script>

<style>
body {

}
h1 {

    margin-left: 64px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid navy;
}

.button2:hover {
    background-color: navy;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>
</head>
<body ng-controller="groupProfCtrl">
<div data-ng-init="init()"></div>
<div id="includedContent"></div>

<div id="main">

  <span ng-controller="navCtrl" style="font-size:30px;cursor:pointer" ng-click="openNav()">&#9776; Navigation</span>

 <div class="w3-container w3-green w3-margin w3-center">
  <h1>{{details.Title}}</h1>
 </div>

  <div class="w3-cell-row">
    <div class="w3-cell-middle w3-panel w3-border-top w3-border-bottom w3-border-green w3-center">
      <img src="http://orig09.deviantart.net/9858/f/2012/123/e/6/star_wars_as_rock_band_by_microkey-d4yehqv.jpg" alt= "Group Photo" width="300" height="300">
    </div>
    <div class="w3-cell-bottom">
      <button class="button button2" ng-click="popups.showMessagbox = true">Message</button>
      <button class="button button3" ng-click="getCurrentUser()">Get User</button>
    </div>
  </div>

  <p>{{name}}</p>

  <div class="w3-container">
    <h2>Guild Members</h2>

    <table class="w3-table-all w3-hoverable">
      <thead>
      <tr class="w3-light-grey">
        <th>Hero</th>
        <th>Character</th>
        <th>Favorite Die</th>
        <th>Profile</th>
      </tr>
      </thead>
      <tr>
        <td>Mark Hamill</td>
        <td>Luke Skywalker</td>
        <td>d20</td>
        <td>
          <a href="userProfile.html">Profile</a>
        </td>
      </tr>
      <tr>
        <td>Carrie Fisher</td>
        <td>Princess Leia</td>
        <td>d12</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Harrison Ford</td>
        <td>Han Solo</td>
        <td>d2</td>
        <td>The TableTop Rules</td>
      </tr>
    </table>
  </div>

  <div class="w3-container">
    <h2>Guild Info</h2>
    <table class="w3-table-all">
      <thead>
      <tr class="w3-light-grey">
        <th>Guild Info</th>
        <th>Modus Operandi</th>
      </tr>
      </thead>
      <tr>
        <td>Meeting Location</td>
        <td>Yavin 4</td>
      </tr>
      <tr>
        <td>Games Played</td>
        <td>Dungeons and Dragons 3.5ed, Star Wars Homebrew</td>
      </tr>
      <tr>
        <td>Next Meeting</td>
        <td>12/16/2017</td>
      </tr>
      <tr>
        <td>Meeting Frequency</td>
        <td>Every Holiday</td>
      </tr>
      <tr>
        <td>Admins</td>
        <td>Darth Vader</td>
      </tr>
    </table>
  </div>


  <div ng-include="'../partials/messagePopup.html'" ng-if="popups.showMessagbox" onload="recipient=group" style="position:absolute; top:15vh; left:25vw;"></div>
</div>


</body>
</html>
