<!DOCTYPE html>
-<html ng-app="Roll4Guild">
<head>
<meta charset="utf-8">
<title>searchScreen</title>
<link rel="stylesheet" href="../../styles/css/styles.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script src="../../scripts/app.js"></script>
<script>
$(function(){
$("#includedContent").load("generalNav.html");
});
</script>
<style>
.groupButton {
	border-radius: 50px 0px 0px 50px;
}
.userButton {
	border-radius: 0px 50px 50px 0px;
}
.results{
	/*min-width: 200px; max-width: 20vw;
	min-height: 300px; max-height: 30vh;*/
	background-color: #fff;
	margin: 1%;
	float: left;
}
.results:hover *, .results:hover{
	background-color: gray;
	text-decoration: none;
	color: white;
}
.result div{
	padding: 10%;
	min-width: 200px; width:200px; max-width: 20vw;
	min-height: 200px; height:200px; max-height: 30vh;
	text-align:left;
}
.result h2, .result p {
	margin: 0;
}
.result ul {
	padding-left: 15px;
}

.result:visited, .result:link {
	text-decoration: none;
	color: gray;
}
.filter {
	margin-bottom: 2px;
}
.filterBody {
	margin-left: 20px;
}
input[type=number] {
	width: 25px;
	text-align: center;
	-moz-appearance: textfield;
}

</style>
</head>

<body ng-controller="searchCtrl">
	<div ng-init="init()"></div>
	<div id="includedContent"></div>

	<div id="main">

		<span ng-controller="navCtrl" style="font-size:30px;cursor:pointer" ng-click="openNav()">&#9776; Navigation</span>
		<center><div id="searchField">
		<h2>Search for:</h2>
		<button class="groupButton" ng-click="searchCriteria.mode='groups'; search();">Guilds</button>
		<button class="userButton" ng-click="searchCriteria.mode='users'; search();">Heroes</button>
		</div></center>

		<form id="searchCriteria" style="float:left; width:250px; height:90%;">
			<div class="filter">
				<div class="filterLabel">Max. distance:</div>
				<div class="filterBody">
					<div>
						<input type="text" placeholder="&infin;" style="width:50px; text-align: center;" ng-model="searchCriteria.maxDistance"/>
						miles
					</div>
				</div>
			</div>
			<div class="filter">
				<div class="filterLabel">Games:</div>
				<div ng-repeat="game in searchCriteria.getGames()">
					<input class="filterBody" type="checkbox" ng-model="searchCriteria.games[game]" />
					{{game}}
				</div>
			</div>
			<div class="filter" ng-if="searchCriteria.mode=='groups'">
				<div class="filterLabel">Group size:</div>
				<div class="filterBody">
					<input type="number" min="0" placeholder="1" ng-model="searchCriteria.minNumMembers">
					<span><em>to</em></span>
					<input type="number" min="0"  placeholder="&infin;" ng-model="searchCriteria.maxNumMembers">
					<span>members</span>
				</div>
			</div>
			<div class="filter">
				<div class="filterLabel">General search:</div>
				<div class="filterBody">
					<input type="search" placeholder="e.g. a name..." ng-model="searchCriteria.textualQuery"/>
				</div>
			</div>
		</form>

		<div id="searchResults" class="" style="position:absolute; left:250px; max-height:100%; margin:1%;">
			<div class="results scrollVertical roundBorder" ng-repeat="result in results | SearchFilter : searchCriteria">
				<a class="result" href="#" ng-if="searchCriteria.mode==='users'" ng-click="UserService.visitUserProfile(result.uhid)">
					<div>
						<h2>{{result.heroname}}</h2>
						<p>({{result.distance | number:1}} miles away)</p>
						<ul>
							<li ng-repeat="game in result.games | RemoveEmpty | orderBy">{{game}}</li>
						</ul>
					</div>
				</a>
				<a class="result" href="#" ng-if="searchCriteria.mode==='groups'" ng-click="GroupService.visitGroupProfile(result.ugid)">
					<div>
						<h2>{{result.guildname}}  ({{result.members.length}})</h2>
						<p>({{result.distance | number:1}} miles away)</p>
						<ul>
							<li ng-repeat="game in result.games | RemoveEmpty | orderBy">{{game}}</li>
						</ul>
					</div>
				</a>
			</div>
		</div>
	</div>



</body>
</html>
